SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=randomly_generated_secret_key